CrudSampleMVVM/Views/TransporterListView.xaml

<UserControl
    x:Class="CrudSampleMVVM.Views.TransporterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrudSampleMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <ListBox x:Name="Transporters" Height="400" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                    
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                            <TextBlock Text="Id" FontWeight="Bold" Width="80"/>
                            <TextBlock Text="{Binding trId}" Margin="20,0,20,0"  Width="180"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="Name" FontWeight="Bold" Width="80"/>
                            <TextBlock Text="{Binding trName}" Margin="20,0,20,0"  Width="180"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                            <TextBlock Text="Code" FontWeight="Bold" Width="80"/>
                            <TextBlock Text="{Binding trCode}" Margin="20,0,20,0" Width="180"/>

                            <TextBlock Text="Url" FontWeight="Bold" Width="40" Margin="20,0,20,0"/>
                            <TextBlock Text="{Binding trUrl}" Margin="0,0,20,0"  Width="180"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
